services:
  - type: pserv
    name: applelink
    env: ruby
    region: frankfurt
    plan: starter
    buildCommand: bundle install
    startCommand: ./bin/prod
    autoDeploy: true
    branch: main
